[0m[[0minfo[0m] [0mRunning MarkdownParser.ParseMarkdown [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-9 to terminate.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	C:\Users\Juan Diego\Documents\MAMMUT\translater\target\scala-2.12\classes[0m
[0m[[0mdebug[0m] [0m	C:\Users\Juan Diego\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.12.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Juan Diego\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.12\bundles\scala-parser-combinators_2.12-1.0.6.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Juan Diego\.ivy2\cache\io.spray\spray-json_2.12\bundles\spray-json_2.12-1.3.3.jar[0m
[0m[[0mdebug[0m] [0m	Thread run-main-9 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
